<!DOCTYPE HTML>
<html lang = es>
<head>
	<title> SneakersVerse</title>
	<link rel = icon type = image/png href = "https://th.bing.com/th/id/R.97b5420e1f6f730513e5390196ab8e33?rik=Gq%2bwkV%2b3KohP7A&pid=ImgRaw&r=0">
	<header> 
		<img src = "https://th.bing.com/th/id/R.97b5420e1f6f730513e5390196ab8e33?rik=Gq%2bwkV%2b3KohP7A&pid=ImgRaw&r=0" height="100">		<font size = 20> Sneakers Verse
		</font>
		<hr> 
	</header>
</head>
<body bgcolor="#baf3f2">
<nav>
	<font size = "5">
	<a href = "inicio.html"> Inicio | </a>
	<a href = "historia.html"> Historia | </a>
	<a href = "galeria.html"> Galería |</a>
	<a href = "ubicacion.html"> Ubicacion |</a>
	<a href = "contacto.html"> Contactanos	</a>
</nav>
<hr>
<h2> Ubicanos! Estamos sobre Av. Presidente Masaryk 407 col. Polanco, local 02-A CDMX </h2>
<img src ="https://establ.anuncios.dondeir.com/assets/imagesGalerias/20230804191653_lust-1.jpeg" height =200>
<img src ="https://th.bing.com/th/id/OIP.ESGfYMpXWf5Agpn-pkm-DAAAAA?rs=1&pid=ImgDetMain" height = 200>
<img src = "https://www.masaryckaspojuje.cz/upload/front/history/mapa-historie.jpg" height = 200>
<HR>
<footer> 
	<FONT SIZE = 2>
	<center>TERMINOS DE USO <BR> AVISO DE PRIVACIDAD <BR> POLITICA DE COOKIES
		<br><BR> MEDIOS DE PAGO<BR> <IMG SRC = "https://tafmx.vtexassets.com/assets/vtex.file-manager-graphql/images/5b3177f8-706c-4110-bd29-860a5900ad93___ddf5938a9323d9bb40afec32ff15d80c.png"> <br>
<img src = "https://th.bing.com/th/id/R.97b5420e1f6f730513e5390196ab8e33?rik=Gq%2bwkV%2b3KohP7A&pid=ImgRaw&r=0" height = 25>
	</center>
	<p>Derechos Reservados &copy; 2025 </p>
</footer>
</font>
</nav>
</body>
</html>